= simple_form_for(['admin', @item]) do |f|
  section.main_content-header
    .main_content-header-wrapper
      == render 'fae/shared/form_header', header: @klass_name
      == render 'fae/shared/form_buttons'
  == render 'fae/shared/errors'

  .main_content-sections
    section.main_content-section
      .main_content-section-area
        = fae_input f, :title, input_html: { class: 'slugger' }
        = fae_input f, :slug
        = fae_input f, :start_date
        = fae_input f, :end_date
        = fae_input f, :capacity
        = fae_input f, :venue_name
        = fae_input f, :address_1
        = fae_input f, :address_2
        = fae_input f, :city
        = fae_input f, :state
        = fae_input f, :zip
        = fae_input f, :restrictions
        = fae_input f, :tradition
        = fae_input f, :introduction
        = fae_input f, :description
        = fae_input f, :preparation
        = fae_input f, :instructions
        = fae_input f, :code_of_conduct
        = fae_input f, :comments

        / = fae_association f, :organizer
