= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  section.main_content-header
    .main_content-header-wrapper
      == render 'fae/shared/form_header', header: @item
      == render 'fae/shared/form_buttons', f: f

  .main_content-sections
    section.main_content-section
      .main_content-section-area
        = fae_input f, :title

        = fae_image_form f, :hero_image
        = fae_content_form f, :headline
        = fae_content_form f, :intro, markdown: true
        = fae_content_form f, :body, markdown: true
