footer.footer role="contentinfo"
  .footer-logo
    img alt=("Logo image") src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_1.png" /
  .footer-links
    ul
      li
        h3 Content
      li= link_to "About",  '#'
      li= link_to "Contact", '#'
      li= link_to "Help", '#'
    ul
      li
        h3 Follow Us
      li
        a href="javascript:void(0)"  Facebook
      li
        a href="javascript:void(0)"  Twitter
      li
        a href="javascript:void(0)"  YouTube
    ul
      li
        h3 Legal
      li
        a href="javascript:void(0)"  Terms and Conditions
      li
        a href="javascript:void(0)"  Privacy Policy
  hr/
  p
    | Sweet Potato is made by
    a href="http://www.mcgiver.io/"  McGiver.io
