doctype html

html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edgechrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"
    title = page_title

    == stylesheet_link_tag 'application', media: 'all'

    == csrf_meta_tags

  body class=body_class data-force-encoding="✓"

    == render 'header'

    == yield

    == render 'footer'

    == javascript_include_tag 'application'

    script src="//maps.google.com/maps/api/js?v=3.18&sensor=false&client=&key=&libraries=geometry&language=&hl=&region="
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js"
    script src="//google-maps-utility-library-v3.googlecode.com/svn/tags/infobox/1.1.9/src/infobox_packed.js" type="text/javascript"

    == yield :javascript
